Church - COMPLETE

Beach - COMPLETE

Centipede
Spit particle effect

Gun
Dialogue for all three killings
Blood effect for pig killing
Collision for house
Decorations for houses



Shit
Dialogue (2 monologues)
Potential rain effect
Something to interact with in the end



Calvary 
Camera 1 initial position - 0,0,0            rotation - 0, 0, 0
Camera 1 end position - 68.6, 0, -41.7,      rotation - 0, 90, 0

Camera 2 initial position - -10.5, 0, -2.8,  rotation - 0, -434, 0
Camera 2 end position - 10.4, 0, -27.8,    rotation - 0, -576, 0

Camera 3 initial position - 52.9, 2.875, 114, rotation - 0, 473, 0
Camera 3 end position -   121.8, 0.785, 68.5,    rotation - 0, 551.7, 0






COLD FISH
DROVE
PARADISE
 DUNES
CIRCLE OF SHIT

