ASSETS NEEDED
Church - slight rework
Suburbia - New houses, object to interact with
Chickens - Corn fields, fried chicken, mobiles, barn church, bagger saw
Beach - Complete
Valley - COMPLETE
Calvary - COMPLETE
Shit - COMPLETE


Calvary 
Camera 1 initial position - 0,0,0            rotation - 0, 0, 0
Camera 1 end position - 68.6, 0, -41.7,      rotation - 0, 90, 0

Camera 2 initial position - -10.5, 0, -2.8,  rotation - 0, -434, 0
Camera 2 end position - 10.4, 0, -27.8,    rotation - 0, -576, 0

Camera 3 initial position - 52.9, 2.875, 114, rotation - 0, 473, 0
Camera 3 end position -   121.8, 0.785, 68.5,    rotation - 0, 551.7, 0





COLD FISH
WEEPING DUNES
HATCHERY
DUNG POOL
INDIAN SUMMER
DROVE

